//@import "bourbon"
@import "vars"
@import "my-css-reset"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	padding: 0
	margin: 0
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: "SourceSansPro", sans-serif
	overflow-x: hidden
	//background-color: #666666

.img-responsive
	display: block
	max-width: 100%
	height: auto

.hidden 
	display: none

.wrap
	margin: 0 auto
	//width: 1170px
	max-width: 1170px
	padding: 0 10px

h3
	font-size: 20px
	color: #333b46
	font-weight: 300
	line-height: 12px
	text-transform: uppercase
	font-family: "SourceSansProLight", sans-serif
	letter-spacing: 3px

a
	text-transform: capitalize
	text-decoration: none
	outline: none
.about, .services, .portfolio, .testimonials, .price, .contact
	background-color: #f3f3f3

.btn_style
	color: white
	font-family: "OpenSans", sans-serif
	//font-size: 16px
	//font-weight: 400
	//line-height: 12px
	background-color: transparent
	outline: none
	padding: 10px 25px
	border: 1px solid #ffffff
	border-radius: 23px
	transition: all .35s
	text-transform: capitalize
	cursor: pointer
	&:hover
		transform: scale(1.1)
.grid-item
	width: 20%