//@import "bourbon"

//+font-face("roboto", "../fonts/RobotoRegular/RobotoRegular", $file-formats: eot woff ttf)
//+font-face("roboto", "../fonts/RobotoBold/RobotoBold", bold, $file-formats: eot woff ttf)

@font-face
  font-family: "SourceSansPro"
  src: url("../fonts/SourceSansPro/SourceSansPro-Regular.ttf")
@font-face
  font-family: "SourceSansProLight"
  src: url("../fonts/SourceSansPro/SourceSansPro-Light.ttf")
@font-face
  font-family: "OpenSans"
  src: url("../fonts/OpenSans/OpenSans-Regular.ttf")